<html> 
<head>        
	<meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />        
        <title>Exall corporation</title>
</head>    

<body>
	<div id="entete1">
	<div id="mini1">
		<h2 id="mini">EXALL CORPORATION</h2>
			<h1>Agence évenementiel numero 1 à Goma</h1>
	</div>
	</div>

	<div>
	</br>
	</div>

	<div id="entete">
		<img src="images/cover2.jpg" alt="Exall corporation" id="photo"/>
	<div id="text">
	<h2> LES DEBUTS DE EXALL CORPORTION</h2>
	EXALL corporation est une entreprise qui a vu le jour le 23 janvier 2019, et elle a était conçu dans son intégralité par Pascal Junior POLEPOLE, son actuel Président Directeur Général.
	Au sujet d’EXALL corporation nous devons savoir ce qui suit :
	EXALL corporation EXALL corporation s’occupe de l’organisation professionnalisée de cérémonie de célébration notamment ; les mariages, les anniversaires, les diners, les lancements officiels et toutes autres sortes de fêtes.
	</div>
	<br/><br/><br/><br/>

	

	<img src="images/cover3.jpg" alt="Mariages assurés par EXALL" id="photo"/>
	<div id="text">
	<h2> SERVICES ORGANISEES</h2>
	EXALL corporation possède plusieurs branches indispensables à une cérémonie de grande classe. Nous citons :<br/>
	<ul>
    <li>Un service de protocole de grande qualité doté d’une expérience incommensurable ;</li>
    <li>L’un de plus grand service de photographie de la place,UpGradePhotography ;</li>
    <li>Un service traiteur doté des plus grands cuisiniers de la ville pour vos repas ;</li>
 	</ul>
	</div>

	<br/><br/>	<br/><br/>

	<img src="images/cover1.jpg" alt="Mariages assurés par EXALL" id="photo"/>
	<div id="text">
	<h2> VISION ET MISSIONS DE L'AGENCE</h2>
	EXALL corporation possède plusieurs branches indispensables à une cérémonie de grande classe. Nous citons :<br/>
	<ul>
    <li>Un service de protocole de grande qualité doté d’une expérience incommensurable ;</li>
    <li>L’un de plus grand service de photographie de la place,UpGradePhotography ;</li>
    <li>Un service traiteur doté des plus grands cuisiniers de la ville pour vos repas ;</li>

 	</ul>
	</div>
	</div>
	<br/><br/><br/><br/>

	<footer>                
    		<div id="mail">                    
    			<h1>Comment nous contacter</h1>                    
    			<p><a href="mailto:pasacaljunior1904@gmail.com">Envoyez-nous un e-mail !</a></p>                    
    			     
    		</div>                

    		<div id="nos_coordonnees">                    
    			<h1>Nos coordonnées</h1> 

                    <p><img src="images/wht.png" alt="Photographie" id="img"/> 243 976 779 102 <br/> <img src="images/insta.gif" alt="Photographie" id="img"/>exall_event_2k22<br/>               
             </div>                

             <div id="contacts">                    

             	<h1>Personnes à contacter</h1>                    

             	<ul>                        
             		<li>Pascal Junior Polepole</li>                        
             		<li>Nicolas Ngomu</li>                                               
             		<li>Marie-Ange Polepole</li>                    
             	</ul>    
             </div>            
         </footer>        
     </div>    
	</div>
</body> 
</html>